
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# DB Source URL
spring.datasource.url=jdbc:log4jdbc:mariadb://0.0.0.0:3306/inven-notifier

# DB username
spring.datasource.username=

# DB password
spring.datasource.password=

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true